language: c
jobs:
  include:
    - name: freebsd / full tests / ocaml 4.12.0 / ocaml tests
      os: freebsd
      addons:
        pkg:
          - ocaml-opam
      install:
        - opam init --yes --bare
        - opam switch create 4.12.0 --yes
        - eval $(opam config env)
        - opam install --yes cppo ctypes ctypes-foreign dune zarith
script:
  - .ci/script.sh
